<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"phil-mao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git是目前世界上最先进的分布式版本控制系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用指令">
<meta property="og:url" content="https://phil-mao.github.io/2022/03/13/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Phil-Mao">
<meta property="og:description" content="Git是目前世界上最先进的分布式版本控制系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-13T07:02:27.000Z">
<meta property="article:modified_time" content="2022-03-13T08:42:57.134Z">
<meta property="article:author" content="Phil-Mao">
<meta property="article:tag" content="经验分享">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://phil-mao.github.io/2022/03/13/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git常用指令 | Phil-Mao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phil-Mao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">自由在于选择看待事物的态度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/phil-mao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://phil-mao.github.io/2022/03/13/Git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
      <meta itemprop="name" content="Phil-Mao">
      <meta itemprop="description" content="爱我所爱，行我所行，听从我心，无问西东">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phil-Mao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-13 15:02:27 / 修改时间：16:42:57" itemprop="dateCreated datePublished" datetime="2022-03-13T15:02:27+08:00">2022-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">编程开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Git是目前世界上最先进的分布式版本控制系统</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>git常用指令集合</p>
<h3 id="GIT-BASICS"><a href="#GIT-BASICS" class="headerlink" title="GIT BASICS"></a>GIT BASICS</h3><ul>
<li><strong>git init</strong><br>在指定的⽬录下创建⼀个空的git repo。不带参数将在当前⽬录下创建⼀个git repo。</li>
<li><strong>git clone <repo></strong><br>克隆⼀个指定repo到本地。指定的repo可以是本地⽂件系统或者由HTTP或SSH指定的远程路径。</li>
<li><strong>git config user.name <code>&lt;name&gt;</code></strong><br>针对当前repo配置⽤户名。使⽤–global参数将配置全局⽤户名。</li>
<li><strong>git add <code>&lt;directory&gt;</code></strong><br>将指定⽬录的所有修改加⼊到下⼀次commit中。把<code>&lt;directory&gt;</code>替换成<code>&lt;file&gt;</code>将添加指定⽂件的修改。</li>
<li><strong>git commit -m <code>&quot;&lt;message&gt;&quot;</code></strong><br>提交暂存区的修改，使⽤指定的<code>&lt;message&gt;</code>作为提交信息，⽽不是打开⽂本编辑器输⼊提交信息。</li>
<li><strong>git status</strong><br>显示哪些⽂件已被staged、未被staged以及未跟踪(untracked)。</li>
<li><strong>git log</strong><br>以缺省格式显示全部commit历史。更多⾃定义参数请参考后续部分。键盘<code>q</code>退出。</li>
</ul>
<h3 id="GIT-DIFF"><a href="#GIT-DIFF" class="headerlink" title="GIT DIFF"></a>GIT DIFF</h3><ul>
<li><strong>git diff</strong><br>⽐较⼯作区和暂存区的修改。</li>
<li><strong>git diff HEAD</strong><br>⽐较⼯作区和上⼀次commit后的修改。</li>
<li><strong>git diff –cached</strong><br>⽐较暂存区和上⼀次commit后的修改。</li>
</ul>
<h3 id="UNDOING-CHANGES"><a href="#UNDOING-CHANGES" class="headerlink" title="UNDOING CHANGES"></a>UNDOING CHANGES</h3><ul>
<li><strong>git revert <code>&lt;commit&gt;</code></strong><br>对指定<code>&lt;commit&gt;</code>创建的一个undo的commit，并应用到当前分支</li>
<li><strong>git reset <code>&lt;file&gt;</code></strong><br>将<code>&lt;file&gt;</code>从暂存区移除，但保持工作区不变。此操作不会修改工作区的任何文件。</li>
</ul>
<h3 id="REWRITING-GIT-HISTORY"><a href="#REWRITING-GIT-HISTORY" class="headerlink" title="REWRITING GIT HISTORY"></a>REWRITING GIT HISTORY</h3><ul>
<li><strong>git oommit -m <code>&lt;message&gt;</code> –amend</strong><br>将当前staged修改合并到最近一次的commit中。</li>
<li><strong>git rebase <code>&lt;base&gt;</code></strong><br>基于<code>&lt;base&gt;</code>对当前分支进行rebase。<code>&lt;base&gt;</code>可以是commit、分支名称、tag或相对于HEAD的commit.</li>
<li><strong>git reflog</strong><br>显示本地repo的所有commit日志。</li>
</ul>
<h3 id="GIT-BRANCHES"><a href="#GIT-BRANCHES" class="headerlink" title="GIT BRANCHES"></a>GIT BRANCHES</h3><ul>
<li><strong>git branch</strong><br>显示本地repo的所有分支</li>
<li><strong>git switch -c <code>&lt;branch&gt;</code></strong><br>创建并切换到一个新的名为<code>&lt;branch&gt;</code>的分支。去掉参数-c将切换到一个已有的分支。</li>
<li><strong>git merge <code>&lt;branch&gt;</code></strong><br>将指定<code>&lt;branch&gt;</code>分⽀合并到当前分⽀。</li>
</ul>
<h3 id="REMOTE-REPOSITORIES"><a href="#REMOTE-REPOSITORIES" class="headerlink" title="REMOTE REPOSITORIES"></a>REMOTE REPOSITORIES</h3><ul>
<li><strong>git remote add <code>&lt;name&gt;</code> <code>&lt;url&gt;</code></strong><br>添加一个新的远程连接。添加后可以使用<code>&lt;name&gt;</code>作为指定<code>&lt;url&gt;</code>远程连接的名称。</li>
<li><strong>git fetch <code>&lt;remote&gt;</code> <code>&lt;branch&gt;</code></strong><br>从指定<code>&lt;remote&gt;</code>抓取指定<code>&lt;branch&gt;</code>的所有commit到本地repo。去掉<code>&lt;branch&gt;</code>将抓取远程所有分⽀的修改。</li>
<li><strong>git pull <code>&lt;remote&gt;</code></strong><br>从指定<code>&lt;remote&gt;</code>抓取所有分支的commit并立刻合并到本地repo。</li>
<li><strong>git push <code>&lt;remote&gt;</code> <code>&lt;branch&gt;</code></strong><br>将本地指定<code>&lt;branch&gt;</code>推送到指定远程<code>&lt;remote&gt;</code>。如果远程没有对应的分⽀，将⾃动在远程创建此分⽀。</li>
</ul>
<h3 id="GIT-CONFIG"><a href="#GIT-CONFIG" class="headerlink" title="GIT CONFIG"></a>GIT CONFIG</h3><ul>
<li><strong>git config –global user.name <code>&lt;name&gt;</code></strong><br>配置当前⽤户名，使⽤–global参数将针对当前系统登录⽤户⽣效。</li>
<li><strong>git config –global user.email <code>&lt;email&gt;</code></strong><br>配置当前⽤户Email。</li>
<li><strong>git config –global alias. <code>&lt;alias-name&gt;</code> <code>&lt;git-command&gt;</code></strong><br>配置⼀个git命令的快捷⽅式。例如：配置”alias.glog log –graph –oneline”使”git glog”相当于”git log –graph –oneline”。</li>
<li><strong>git config –system core.editor <code>&lt;editor&gt;</code></strong><br>配置⽂本编辑器，例如vi，在必要时⾃动打开此⽂本编辑器。</li>
<li><strong>git config –global –edit</strong><br>打开当前⽤户的git全局配置并编辑。</li>
</ul>
<h3 id="GIT-LOG"><a href="#GIT-LOG" class="headerlink" title="GIT LOG"></a>GIT LOG</h3><ul>
<li><strong>git log -<code>&lt;limit&gt;</code></strong><br>限制log的显示数量。例如：”git log -5”仅显示最新5条commit。</li>
<li><strong>git log –online</strong><br>每行显示一条commit。</li>
<li><strong>git log –author&#x3D;”<code>&lt;pattern&gt;</code>“</strong><br>按提交者名字搜索并显示commit。</li>
<li><strong>git log –grep&#x3D;”<code>&lt;pattern&gt;</code>“</strong><br>按指定内容搜索并显示commit。</li>
<li><strong>git log <code>&lt;since&gt;</code>..<code>&lt;until&gt;</code></strong><br>显示指定范围的commit。范围参数可以是commit ID、分⽀名称、HEAD或任意相对位置。</li>
<li><strong>git log – <code>&lt;file&gt;</code></strong><br>仅显示包含指定文件修改的commit。</li>
<li><strong>git log –graph</strong><br>使用–graph参数显示图形化的branch信息。</li>
</ul>
<h3 id="GIT-RESET"><a href="#GIT-RESET" class="headerlink" title="GIT RESET"></a>GIT RESET</h3><ul>
<li><strong>git reset</strong><br>移除所有暂存区的修改，但不会修改⼯作区。</li>
<li><strong>git reset –hard</strong><br>移除所有暂存区的修改， 并强制删除所有工作区的修改。</li>
<li><strong>git reset <code>&lt;commit&gt;</code></strong><br>将当前分支回滚到指定<code>&lt;commit&gt;</code>，清暂存区的修改，但保持工作区状态不变。</li>
<li><strong>git reset –hard <code>&lt;commit&gt;</code></strong><br>将当前分⽀回滚到指定<code>&lt;commit&gt;</code>，清除暂存区的修改，并强制删除所有⼯作区的修改。</li>
</ul>
<h3 id="GIT-REBASE"><a href="#GIT-REBASE" class="headerlink" title="GIT REBASE"></a>GIT REBASE</h3><ul>
<li><strong>git rebase -i <code>&lt;base&gt;</code></strong><br>以交互模式对当前分支做rebase。</li>
</ul>
<h3 id="GIT-PULL"><a href="#GIT-PULL" class="headerlink" title="GIT PULL"></a>GIT PULL</h3><ul>
<li><strong>git pull –rebase <code>&lt;remote&gt;</code></strong><br>抓取所有远程分⽀，并以rebase模式并⼊本地repo⽽不是merge。</li>
</ul>
<h3 id="GIT-PUSH"><a href="#GIT-PUSH" class="headerlink" title="GIT PUSH"></a>GIT PUSH</h3><ul>
<li><strong>git push <code>&lt;remote&gt;</code> –force</strong><br>将本地分支推送到远程。不要使用–force参数，除非完全明白这个操作。</li>
<li><strong>git push <code>&lt;remote&gt;</code> –tags</strong><br>使⽤push命令并不会⾃动将本地tag推送到远程。加上–tags参数会将所有本地tag推送到远程。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Phil-Mao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Phil-Mao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag"><i class= "fa fa-tags"></i> 经验分享</a>
              <a href="/tags/Git/" rel="tag"><i class= "fa fa-tags"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/Markdown%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" rel="prev" title="Markdown基本用法">
      <i class="fa fa-chevron-left"></i> Markdown基本用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-BASICS"><span class="nav-number">1.</span> <span class="nav-text">GIT BASICS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-DIFF"><span class="nav-number">2.</span> <span class="nav-text">GIT DIFF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNDOING-CHANGES"><span class="nav-number">3.</span> <span class="nav-text">UNDOING CHANGES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REWRITING-GIT-HISTORY"><span class="nav-number">4.</span> <span class="nav-text">REWRITING GIT HISTORY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-BRANCHES"><span class="nav-number">5.</span> <span class="nav-text">GIT BRANCHES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REMOTE-REPOSITORIES"><span class="nav-number">6.</span> <span class="nav-text">REMOTE REPOSITORIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-CONFIG"><span class="nav-number">7.</span> <span class="nav-text">GIT CONFIG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-LOG"><span class="nav-number">8.</span> <span class="nav-text">GIT LOG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-RESET"><span class="nav-number">9.</span> <span class="nav-text">GIT RESET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-REBASE"><span class="nav-number">10.</span> <span class="nav-text">GIT REBASE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-PULL"><span class="nav-number">11.</span> <span class="nav-text">GIT PULL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT-PUSH"><span class="nav-number">12.</span> <span class="nav-text">GIT PUSH</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phil-Mao"
      src="/images/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">Phil-Mao</p>
  <div class="site-description" itemprop="description">爱我所爱，行我所行，听从我心，无问西东</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/phil-mao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phil-mao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mpoker0919@gmail.com" title="E-Mail → mpoker0919@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Bit_Leg?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bit_Leg?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/395143448" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;395143448" rel="noopener" target="_blank">bilibili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phil-Mao</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
